<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    
</head>
<style>
    .flexible{
            display: block;
    }
    .product{
            text-align: center;
    }        
    .content{
            background-color: rgb(196, 195, 209);
            padding: 25px;
    }
    div.botton {
        background-color: #0a0052; 
        border: none;
        color: white;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        
    }
    .botton::before {
        font-family: "FontAwesome";
        content: "\f217";
        padding: 5px;
        
    }
    div.wrap {
        text-align: center;
        padding: 10px;
        text-align: center;
        margin: auto;
        width: auto;
    }
    @media (min-width : 680px){
        .flexible{
            display: flex; 
        }
        .product{
            width: 30%;
        }
        .content{
            width: 60%;
        }
        .wrap{ 
            width: 30%; 
        }
            
    }

</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>
        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>